* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: lighter;
}

.calculate {
  width: 330px;
  margin-top: 50px;
  margin: auto;
  box-shadow: 1px 1px 10px 0px;
  background-color: black;
  border-radius: 10px;
  padding: 0 10px 10px 10px;
}
.calculate .output {
  display: flex;
  justify-content: end;
  align-items: end;
  width: 90%;
  height: 141px;
  margin: auto;
  color: white;
  font-size: 60px;
}
.calculate .output .text {
  white-space: nowrap;
}
.calculate .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.calculate .grid .item {
  all: unset;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #3E3123;
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.calculate .grid .numbers {
  background-color: #303031;
  transition: 3s;
}
.calculate .grid .numbers:active {
  background-color: #C9C9C9;
}
.calculate .grid .operators {
  transition: 0.3s;
  background-color: #FF9900;
}
.calculate .grid .active-operator {
  background-color: white;
  color: #FF9900;
}
.calculate .grid .reset {
  background-color: #C9C9C9;
  color: black;
}
.calculate .grid .reset:active {
  background-color: white;
}
.calculate .grid .item1 {
  grid-column: 1/3;
  justify-content: center;
  border-radius: 40px;
  width: 100%;
}
.calculate .grid .equal:active {
  background-color: white;
  color: #FF9900;
}/*# sourceMappingURL=style.css.map */