*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: lighter;
}
.calculate{
   width: 330px;
   margin-top: 50px;
   margin: auto;
   box-shadow: 1px 1px 10px 0px;
   background-color: black;
   border-radius: 10px;
   padding: 0 10px 10px 10px;
   .output{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 90%;
    height: 141px;
    margin: auto;
    color: white;
    font-size: 60px;
    .text{
        
        white-space: nowrap;
    }
   }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        .item{
            all:unset;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #3E3123;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
        
        .numbers{
            background-color: #303031;
            transition: 3s;
        }
        .numbers:active{
            background-color: #C9C9C9;
        }
        
        .operators{
            transition: 0.3s;
            background-color: #FF9900;
        }
        .active-operator{
            background-color: white;
            color: #FF9900;
        }
        .reset{
            background-color: #C9C9C9;
            color: black;
        }
        .reset:active{
            background-color: white;
        }
        .item1{
            grid-column: 1/3;
            justify-content: center;
            border-radius: 40px;
            width: 100%;
        } 
        
        .equal:active{
            background-color: white;
            color: #FF9900;
        }  
    }
    
}

